# RocketTrajectoryTool

./: pom.xml
src/main/java/com/example/practice/: MainApplication.java
src/main/java/com/example/practice/calculate/: DefaultFlightCalculator.java  RocketFlightCalculator.java
src/main/java/com/example/practice/controller/: ContentController.java  DocsViewController.java  FlightController.java  RocketFlightController.java
src/main/java/com/example/practice/format/: FormatDocs.java  FormatDouble.java
src/main/java/com/example/practice/generator/: PDFGenerator.java
src/main/java/com/example/practice/model/: Angle.java  Coefficients.java  Constants.java  Parameters.java  Stages.java
src/main/java/com/example/practice/util/: DataWindow.java  ErrorHandler.java  H2CacheManager.java
src/main/resources/com/example/practice/: run_settings_project
src/main/resources/com/example/practice/css/: styleContent.css
src/main/resources/com/example/practice/view/: content-view.fxml  default-flight-view.fxml  docs-view.fxml  rocket-flight-view.fxml
