<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1249.0" style="-fx-background-color: #2F4F4F;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.practice.controller.ContentController">
   <stylesheets>
      <URL value="@../css/styleContent.css" />
   </stylesheets>
   <children>
      <Button fx:id="btMainView_id" layoutY="143.0" mnemonicParsing="false" onAction="#showStartParameterView" prefHeight="63.0" prefWidth="225.0" styleClass="menu-btn" textFill="WHITE">
         <graphic>
            <HBox alignment="CENTER" spacing="20">
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/booster.png" />
                  </image>
               </ImageView>
               <Label text="V2" textFill="WHITE">
                  <font>
                     <Font name="Niagara Solid" size="32.0" />
                  </font>
               </Label>
            </HBox>
         </graphic>
      </Button>
      <Button fx:id="startParameterView_id" layoutY="206.0" mnemonicParsing="false" onAction="#showMainView" prefHeight="63.0" prefWidth="225.0" styleClass="menu-btn" textFill="WHITE">
         <graphic>
            <HBox alignment="CENTER" spacing="20">
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/settings.png" />
                  </image>
               </ImageView>
               <Label text="V1" textFill="WHITE">
                  <font>
                     <Font name="Niagara Solid" size="32.0" />
                  </font>
               </Label>
            </HBox>
         </graphic>
      </Button>
      <Button fx:id="btTemp_id" layoutY="269.0" mnemonicParsing="false" onAction="#showTempView" prefHeight="63.0" prefWidth="225.0" styleClass="menu-btn" textFill="WHITE">
         <graphic>
            <HBox alignment="CENTER" spacing="20">
               <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../assets/receive.png" />
                  </image>
               </ImageView>
               <Label text="Docs" textFill="WHITE">
                  <font>
                     <Font name="Niagara Solid" size="32.0" />
                  </font>
               </Label>
            </HBox>
         </graphic>
      </Button>
      <BorderPane fx:id="border_id" layoutX="211.0" layoutY="-6.0" prefHeight="768.0" prefWidth="1024.0" />
      <Label layoutX="8.0" prefHeight="63.0" prefWidth="189.0" text="RocketTrajectory Tool" textFill="#fafafa">
         <font>
            <Font name="Niagara Solid" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
